<!DOCTYPE html>
<html>
	<head>
		<title>Sagarika web designer </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<div><nav>
    		<ul>
        		<li><a href="http://sagarikanagidi.github.io/">Home</a></li>
	        	<li><a href="#about">About</a></li>
	        	<li><a href="#Skills">Skills</a></li>
        		<li><a href="#Resume">Resume</a></li>
        		<li><a href="#Contact">Contact</a></li>
    		</ul>
		</nav>
		</div>
	</head>
	<body style="margin:auto;">
        <div class="shadow">
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm sagarika!</h1>
				<p>I'm best known as the effective UI front End Developer (web designer) from <em>India</em> trust me, you will benefit more than expected from me.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<h2><a id="about"><b>About</b></a></h2>
                <p align = "justify">7 Years of extensive Experience in designing User Interface (UI) applications and professional web applications using HTML5, CSS3, JavaScript, JQuery and Drupal Software.</br>
                Developed websites using JavaScript frameworks such as Angular JS, Backbone JS. And extensively used the JQuery plugins.</br>
                Experience on working with CSS Box Model, CSS Backgrounds, CSS Layouts, CSS Positioning, CSS Animations, CSS Text, CSS Borders, CSS Margin, CSS Padding, CSS Table, Pseudo Classes and Pseudo Elements..</br>
                Designed web applications and web contents utilizing various Search Engine Optimization (SEO) techniques.</br>
              	Proficient in designing and developing the component-based and object-oriented systems for building multi-tier architecture with hands-on development expertise in front end GUI layer</br>
                Good experience in Document Object Model (DOM) and have a strong understanding of DOM Functions.</br>
                Experienced working in Agile and Waterfall environments</br>
                Excellent experience in developing web pages by following W3C web standards</br>
 	            Dealing with challenging High Traffic Websites and Cross Browser Issues handling</br>
	            Experienced working in Agile and Waterfall environments</br>
	            Expertise in Client Side designing and validations using HTML and Java Script</br>
	            Built both table-based and table less websites for clients</br>
	            Usage of JSON for faster and impulsive responses</br>
	            Significant experience in using tools like Firebug and Chrome development Tools</br>
	            Experience in working with various databases like SQL Server and MySQL..</br> 
	            Ability to plan and work under pressure in a team environment with excellent logical and programming skills.</br>
	        Great ability to write clear, maintainable, well-documented, well-commented and efficient code for web development.</br>
	        Self-motivated, responsible, quick learner and good analytical skills with capability to handle new technologies.</br>
	        Strong communication, planning and problem-solving skills, with ability to work independently or with cross-functional teams.</br>

</p>
                <h2><a id="Skills"><b>Skills</b></a></h2>
                <table id="t01"style="width: 743px;">
  <tr>
    <th>TECHNICAL SKILLS</th>
  </tr>
  <tr>
  <td>Web Technologies</td>
    <td>HTML4, HTML5, CSS3, JavaScript, JQuery, JSON, AJAX, PHP, JSP, XML, XHTML, Angular JS, Backbone JS, Bootstrap, ASP.NET, Drupal Software 7/6</td>
  </tr>
  <tr>
  <td>Web related</td>
    <td>SEO, Web Analytics, Performance Optimization, Drupal CMS</td>
  </tr>
  <tr>
  <td>server</td>
    <td>WebSphere, WebLogic, Tomcat</td>
  </tr>
  <tr>
  <td>other technologies</td>
    <td>Agile Methodology, Waterfall</td>
  </tr>
  <tr>
  <td>Programming</td>
    <td>ASP.NET, C#, PHP, SQL </td>
  </tr>
   <tr>
  <td>Tools</td>
    <td>Microsoft SharePoint, Microsoft Visual Studio, Adobe Photoshop</td>
  </tr>
  <tr>
  <td>Database</td>
    <td>DB2, MySQL, SQL Server </td>
  </tr>
  <tr>
  <td>version control</td>
    <td>ClearCase, SVN, PVCS</td>
  </tr>
</table>
<h2><a id="Resume" href="https://drive.google.com/file/d/0B9uMoImxfqczR2xhVGpjTnNyLTg/view?usp=sharing" title="Click Here to View or download my resume">Click Here to View or Download My Resume</a></h2>
		<footer>
    		<ul>
        		<h2><a id="Contact">Contact</a></h2>
        		<li><a href="mailto:nagidisagarika@gmail.com">Email</a></li>
			</ul>
		</footer>
	</div>
	</body>
</html>
